#
# Ant Property file
#

project.copyright.owner = Code Computerlove (http://www.codecomputerlove.com) and other contributors

project.description = Util
project.src.dir = src

project.build.version = 1.1.0
project.build.year = 2013

project.build.workdir = work
project.build.artifactdir = release
